<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">
    
    <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, jQuery, Bootstrap, Web Design, Web Development, Responsive website, Modern website">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>Creative Writer</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico"> 

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">

    <header>

        <nav class="navbar navbar-fixed-top">

            <div class="container-fluid">

                <div class="vesco-nav-wrapper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                       </button>

                        <a class="navbar-brand" href="#home">
                            <p style="text-transform: uppercase; letter-spacing: 1px; color: #fff; font-weight: 600;">ஜெயமூர்த்தி</p>
                            <!-- /<img src="img/logo.png" alt="logo"> -->
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="vesco-menu">
                        <ul class="nav navbar-nav nav-tamil">
                            <li><a class="smooth-scroll" href="#home">முதல்</a></li>
                            <li><a class="smooth-scroll" href="#services">திறன்கள்</a></li>
                            <li><a class="smooth-scroll" href="#about">சுயகுறிப்பு</a></li>
                            <li><a class="smooth-scroll" href="#work">படைப்புகள்</a></li>
                            <li><a class="smooth-scroll" href="#team">அணி</a></li>
                            <li><a class="smooth-scroll" href="#testimonials">மதிப்புரை</a></li>
                            <li><a class="smooth-scroll" href="#pricing">வெளியீடுகள்</a></li>
                            <li><a class="smooth-scroll" href="#stats">இதுவரை</a></li>
                            <li><a class="smooth-scroll" href="#clients">பதிப்பகத்தார்</a></li>
                            <li><a class="smooth-scroll" href="#contact">தொடர்பு</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </nav>

    </header>

    <!-- Home -->
    <section id="home">

        <div id="home-cover" class="bg-parallax animated fadeIn">

            <div id="home-content-box">

                <div id="home-content-box-inner" class="text-center">

                    <div id="home-heading-tamil" class="animated zoomIn">
                        <h3 style="font-weight: 500;">எனது கவிதை பயணம் <br> உங்களை அன்புடன் வரவேற்கிறது</h3>
                    </div>
                    <div id="home-btn" class="animated zoomIn">
                        <a class="btn btn-lg btn-general btn-white" href="https://varunlvs.github.io/WritersPlay/index.html" style="background-color: #fff; color: #000;">Switch to English</a>
                        <a class="btn btn-lg btn-general btn-white smooth-scroll" href="#work" role="button" title="View Our Work">எனது செயல்கள்</a>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Services -->
    <section id="services">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3 style="font-size: 25px;"> திறன்கள் </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row">

                    <div class="col-md-4 col-sm-6">

                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-book fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>புத்தகம்</h3>
                            </div>

                            <div class="service-item-desc">
                                <p style="font-size: 15px;">சமூக பார்வையில் - "சேற்றில் சுவடுகள்" கவிதை நூல்.</p>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-broadcast-tower fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>வானொலி</h3>
                            </div>

                            <div class="service-item-desc">
                                <p style="font-size: 15px;">நேரலையில் நான் பேசிய கவிதைகள்.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">

                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-music fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>கவிதைகள்</h3>
                            </div>

                            <div class="service-item-desc">
                                <p style="font-size: 15px;">எனது ஒரு சில வாழ்வியல் கவிதை.</p>
                            </div>

                        </div>

                    </div>
                    <!-- <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-info-circle fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> Knowledge </h3>
                            </div>

                            <div class="service-item-desc">
                                <p style="font-size: 15px;">Lorem ipsum dapibus tempor ipsum, ut dolor sit amet</p>
                            </div>

                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-item-icon">
                                <i class="fa fa-award fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> விருதுகள் </h3>
                            </div>

                            <div class="service-item-desc">
                                <p style="font-size: 15px;">தமிழ்ச் சுடரொளி விருது <br> புதுப்பா விருது.</p>
                            </div>

                        </div>


                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-certificate fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> சான்றிதழ் படிப்பு </h3>
                            </div>

                            <div class="service-item-desc">
                                <p style="font-size: 15px;">செய்தி வாசிப்பாளர் பயிற்சி முடித்துள்ளேன்.</p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>


        </div>

    </section>

    <!-- About -->
    <section id="about">

        <!-- About right side with diagonal BG parallax -->
        <div id="about-bg-diagonal" class="bg-parallax"></div>

        <!-- About left side with content -->
        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div id="about-content-box">

                        <div id="about-content-box-outer">

                            <div id="about-content-box-inner">

                                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3 style="font-size: 25px;"> சுயகுறிப்பு </h3>
                                    <div class="content-title-underline"></div>
                                </div>

                                <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p style="font-size: 15px;">நான் எனது கவிதை பயணத்தில் முதல் புத்தகமான <strong>"சேற்றில் சுவடுகள்"</strong> நூலை  வெளியூட்டுளேன் மேலும் எனது தமிழ் தேடலின் பயணமாக திரைப்படத்தில் பாடல் எழுத வேண்டும் என்ற கனவுகளோடு பயணிக்கிறேன்.</p>
                                </div>

                                <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                                    <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#work" role="button" title="View Work"> என் படைப்புகள் </a>

                                </div>

                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Work -->
    <section id="work">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3 style="font-size: 25px;"> என் படைப்புகள் </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container-fluid">

                <div class="row no-gutters wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/2_tc.jpg" title="பார்வையில் ஒளியாய்">
                                <img src="img/work/2.jpg" class="img-responsive" alt="Work">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/1_tc.jpg" title="பெண்மை பேசும் நாகரிகம்">
                                <img src="img/work/1.jpg" class="img-responsive" alt="Work">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/3_tc.jpg" title="தேசிய விண்வெளி வீரர்கள் தின வாழ்த்துக்கள்">
                                <img src="img/work/3.jpg" class="img-responsive" alt="Work">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/4.jpg" title="Work Description Goes Here">
                                <img src="img/work/4.jpg" class="img-responsive" alt="Work">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/5.jpg" title="Work Description Goes Here">
                                <img src="img/work/5.jpg" class="img-responsive" alt="Work">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/6.jpg" title="Work Description Goes Here">
                                <img src="img/work/6.jpg" class="img-responsive" alt="Work">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/7.jpg" title="Work Description Goes Here">
                                <img src="img/work/7.jpg" class="img-responsive" alt="Work">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/8.jpg" title="Work Description Goes Here">
                                <img src="img/work/8.jpg" class="img-responsive" alt="Work">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- End Content Box -->
    </section>

    <!-- Team -->
    <section id="team">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3 style="font-size: 25px;"> மரியாதை நிமித்த தருணங்கள் </h3>
                <div class="content-title-underline"></div>
            </div>


            <div class="container">

                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">

                        <div id="team-members" class="owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 style="font-size: 15px;" class="team-member-name">முனைவர் எஸ்.மலர்கண் </h4>
                                    <h4 style="font-size: 15px;" class="team-member-designation">முதல்வர்</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Sara Smith</h4>
                                    <h4 class="team-member-designation">Co-Founder</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="img/team/team-1.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Steve Mike</h4>
                                    <h4 class="team-member-designation">Sr. Developer</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="img/team/team-4.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Robert Hinay</h4>
                                    <h4 class="team-member-designation">Sr. Designer</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="img/team/team-5.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mike Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="img/team/team-6.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mike Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-7.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mike Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-8.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mike Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-9.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mike Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-10.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mike Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <!-- <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <!-- End Content Box -->
    </section>

    <!-- Testimonials -->
    <section id="testimonials">

        <div id="testimonials-cover" class="bg-parallax">
            <div class="content-box">
                <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3 id="testimonials-title-tamil"> என் வாசகர்கள் சொல்கிறார்கள் </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="container">

                    <div class="row wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="col-md-12">

                            <div id="customers-testimonials" class="text-center owl-carousel owl-theme">

                                <div class="testimonial">
                                    <img src="img/client/client-3.jpg" class="img-responsive img-circle" alt="testimonial">
                                    <blockquote class="text-center">
                                        <p>
                                            தித்திக்கும் நின்தேன் கவிதை படித்தேன் <br>
                                            எத்திக்கும் புகழ்மணக்கும் இனிமை அதில் உணர்தேன் <br>
                                            பொறிஞர் ஆக இருந்து புலவராம் மாறினீர்கள் <br>
                                            கல்லூரி வாழ்க்கையில் கவிதை மலராய் பூத்தீர்கள்<br>
                                            உன்னுள் இருந்து தமிழ் மூச்சாய் நான் அறிந்தேன் <br>
                                            சேற்றில் சுவடுகளை நான் சிறப்பாக புரிந்தேன் <br>
                                            உயிரே விவசாயம் உன்னதமாய் சொன்னீர்கள் <br>
                                            புதுயுகம் தமிழனாய் புத்தகம் தொடுத்தீர்கள் <br>
                                            மழையின் சிறப்பை உழைப்பால் சொன்னீர்கள் <br>
                                            அறிவொளி இயக்கத்தை ஆக்கமாய் அளித்தீர்கள் <br>
                                            கைபேசி பயன்பாட்டை கனிவாக பகின்றீர்கள் <br>
                                            இப்படிதான் வாழவேண்டும் என்று நீங்கள் வரைந்தீர்கள் <br>
                                            தமிழுக்கு உரம் வைத்து தண்ணீர் தடம் கண்டு தரணிக்கு சொன்னீர்கள் <br>
                                            என்றென்றும் நின்கவிதை ஏற்றமாய் இருந்ததுவே <br>
                                            நெஞ்சம் நெகிழ்கின்றேன் நின் கவிதை நிழலாலே <br>
                                        </p>

                                        <p> - கவிதை விமர்சனம்</p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong> எழிலருவி </strong>
                                            <span> பொறிஞர் - எம்.வி.ஐ.டி </span>
                                        </p>
                                    </div>
                                </div>

                                <!-- <div class="testimonial">
                                    <img src="img/client/client-2.jpg" class="img-responsive img-circle" alt="client" />
                                    <blockquote class="text-center">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at pulvinar augue. Ut feugiat viverra pellentesque. Integer scelerisque malesuada orci in cursus. Fusce pellentesque urna quis risus rutrum, vitae blandit urna pharetra. Praesent nunc enim, pharetra sed erat nec.</p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Johan Mathew</strong>
                                            <span>CEO & Founder - Yahoo</span>
                                        </p>
                                    </div>
                                </div>


                                <div class="testimonial">
                                    <img src="img/client/client-1.jpg" class="img-responsive img-circle" alt="client" />
                                    <blockquote class="text-center">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at pulvinar augue. Ut feugiat viverra pellentesque. Integer scelerisque malesuada orci in cursus. Fusce pellentesque urna quis risus rutrum, vitae blandit urna pharetra. Praesent nunc enim, pharetra sed erat nec.</p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Sara Smith</strong>
                                            <span>CEO & Founder - Amazon</span>
                                        </p>
                                    </div>
                                </div> -->


                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!-- End Content Box -->
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3 style="font-size: 25px;" id="pricing-title-tamil"> வெளியிடு மற்றும் ஒளிபரப்பு </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">

                            <h4 class="pricing-title">வானொலி ஒலிபரப்பு</h4>
                            <h3 class="pricing-value">7:00<sup style="font-size: 15px;">காலை</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p style="font-size: 15px;"><strong>தமிழிசை எஃப்எம்</strong></p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">கவிதை துணுக்குகள்</p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">காலை ஊக்கம்</p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">சிந்தனை வரிகள்</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-blue" href="https://radio.garden/listen/tamilisai-fm/KdA9xlQ4" target="_blank" role="button">இப்போது கேள்</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box pricing-box-lg text-center">

                            <h4 class="pricing-title">புத்தகம் வெளியீடுகள்</h4>
                            <h3 class="pricing-value" style="color: #fff;">100<sup>₹</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p style="font-size: 15px;">புத்தகத்தின் பெயர் : சேற்றில் சுவடுகள்</p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">ஆசிரியர் : திரு. ஜெயமூர்த்தி</p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">கருத்து : சமுதாயம் பற்றி</p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">விற்பனையாளர் : மிஷன் தெரு,<br> புத்தக கண்காட்சி, புதுச்சேரி.</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-white" href="#" role="button">வாங்குவதற்கு</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">

                            <h4 class="pricing-title">செய்தி வாசிப்பாளர்</h4>
                            <h3 class="pricing-value-tamil" style="font-size: 25px;">சான்றிதழ்<sup></sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p style="font-size: 15px;">டி.எஸ்.எல் ஊடகம் (மீடியா)</p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">தமிழ் செய்தி வாசிப்பாளர்கல் பயிற்சி மையம்</p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">தமிழ் செய்தி வாசிப்பு பயிற்சி</p>
                                </li>
                                <li>
                                    <p style="font-size: 15px;">செப்டம்பர் மாதம் சான்றிதழ் 2015</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-blue" href="#" role="button">தெரிந்து கொள்ள</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- End Content Box -->
    </section>

    <!-- Stats -->
    <section id="stats">

        <div id="stats-cover" class="bg-parallax">

            <div class="content-box">
                <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3 style="font-size: 25px;"> இதுவரை </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="container">

                    <div class="row text-center wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="col-md-4 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-book fa-5x"></i>
                                <h2><span class="counter"> 1 </span><span></span></h2>
                                <p>புத்தகம்</p>
                            </div>
                        </div>
                        <!-- <div class="col-md-4 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-grip-lines fa-5x"></i>
                                <h2><span class="counter"> 560 </span><span>+</span></h2>
                                <p>Snippets</p>
                            </div>
                        </div> -->
                        <div class="col-md-4 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-music fa-5x"></i>
                                <h2><span class="counter"> 350 </span><span>+</span></h2>
                                <p>கவிதைகள்</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-broadcast-tower fa-5x"></i>
                                <h2><span class="counter"> 90 </span><span>+</span></h2>
                                <p>தினசரி வானொலி</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- End Content Box -->
        </div>
    </section>

    <!-- Clients -->
    <section id="clients" class="visible-xs">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3 style="font-size: 25px;"> அழைப்புகள் </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="d-block d-md-none">
                       <div id="clients-list-1" class="owl-carousel owl-theme">
                                <div class="client" style="border: 3px solid #e54a19; box-shadow: 4px 4px 20px -8px rgba(0,0,0,0.75);">
                                    <img style="filter: grayscale(100%); padding: 0;" src="img/client/logos/logo-1.jpg" class="img-responsive" alt="client">
                                </div>
                                <div class="client" style="border: 3px solid #e54a19; box-shadow: 4px 4px 20px -8px rgba(0,0,0,0.75);">
                                    <img style="filter: grayscale(100%); padding: 0;" src="img/client/logos/logo-3.jpg" class="img-responsive" alt="client">
                                </div>
                                <div class="client" style="border: 3px solid #e54a19; box-shadow: 4px 4px 20px -8px rgba(0,0,0,0.75);">
                                    <img style="filter: grayscale(100%); padding: 0;" src="img/client/logos/logo-7.jpg" class="img-responsive" alt="client">
                                </div>
                                <div class="client" style="border: 3px solid #e54a19; box-shadow: 4px 4px 20px -8px rgba(0,0,0,0.75);">
                                    <img style="filter: grayscale(100%); padding: 0;" src="img/client/logos/logo-fm.jpg" class="img-responsive" alt="client">
                                </div>
                                <div class="client" style="border: 3px solid #e54a19; box-shadow: 4px 4px 20px -8px rgba(0,0,0,0.75);">
                                    <img style="filter: grayscale(100%); padding: 0;" src="img/client/logos/logo-prize-listing.jpg" class="img-responsive" alt="client">
                                </div>
                        </div>
                        <div id="clients-list-2" class="owl-carousel owl-theme">
                            <div class="client" style="border: 3px solid #e54a19; box-shadow: 4px 4px 20px -8px rgba(0,0,0,0.75);">
                                <img style="filter: grayscale(100%); padding: 0;" src="img/client/logos/logo-0.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client" style="border: 3px solid #e54a19; box-shadow: 4px 4px 20px -8px rgba(0,0,0,0.75);">
                                <img style="filter: grayscale(100%); padding: 0;" src="img/client/logos/logo-2.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client" style="border: 3px solid #e54a19; box-shadow: 4px 4px 20px -8px rgba(0,0,0,0.75);">
                                <img style="filter: grayscale(100%); padding: 0;" src="img/client/logos/logo-5.jpg" class="img-responsive" alt="client">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- End Content Box -->
    </section>

    <section id="clients" class="visible-lg visible-md visible-sm wow animated bounceInLeft">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3 style="font-size: 25px;"> நூல் குறித்து </h3>
                <div class="content-title-underline"></div>
            </div>
            <div style="width: 100%;">
                    <p style="font-size: 15px; font-weight: 100; margin: 0 75px; text-align: center;">
                        இந்த நூலை ஒருமுறைப்  புரட்டிப் பாருங்கள், <br>
                        பாக்களின் எளிமையும், இனிமையும், <br>
                        அமைதியும், அழகும் பிடிக்கும்; <br>
<br>
                        ஒருமுறை படித்துப்  பாருங்கள், <br>
                        செயமூர்த்தி என்னும் மனிதநேயம்மிக்க <br>
                        மனிதரைப்  பிடிக்கும்; <br>
<br>
                        மீண்டும் ஒருமுறை படித்துப் பாருங்கள், <br>
                        'அட... நம்ம பாவலர் செயமூர்த்தி <br>
                        பரவாயில்லையே...' <br>
                        என்று என்னத் தோன்றும்; <br>
<br>
                        மீண்டும் ஒருமுறை படித்துப் பாருங்கள், <br>
                        'புதுச்சேரிப் பாவலர் வரிசையில் <br>
                        இன்னுமொரு நல்ல பாவலர் செயமூர்த்தி' <br>
                        என்று பாராட்டுவதோடு, <br>
                        நல்ல பாவலராக வளர்வார் <br>
                        என்று வாழ்த்தத் தோன்றும். <br>
                        ஆம், வாழ்த்துவீர்கள். <br>
                    </p>
            
            </div>
            </div>



            
        </div>
        <!-- End Content Box -->
    </section>

    <footer>

        <div id="contact">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">
                        <div id="contact-left">

                            <h3 style="font-size: 25px;">ஜெயமூர்த்தி</h3>
                            <p style="font-size: 15px;">நான் எனது கவிதை பயணத்தில் முதல் புத்தகமான <strong>"சேற்றில் சுவடுகள்"</strong> நூலை  வெளியூட்டுளேன் மேலும் எனது தமிழ் தேடலின் பயணமாக திரைப்படத்தில் பாடல் எழுத வேண்டும் என்ற கனவுகளோடு பயணிக்கிறேன்.</p>

                            <div id="contact-info">

                                <address>
                                    <p style="font-size: 15px;"><strong>முகவரி:</strong><br>
                                    சின்னமருதூர், கிழக்கு மருதூர் <br> (தபால் அலுவலகம்), உளுந்தூர்பேட்டை, விழுப்புரம் மாவட்டம்</p>
                                </address>
                                <div id="phone-fax-email">
                                    <p>
                                        <strong style="font-size: 15px;">தொலைபேசி:</strong><span> +91 97918 66601 </span> <br>
                                        <strong style="font-size: 15px;">த.பெ.என் :</strong><span>  607204  </span> <br>
                                        <strong style="font-size: 15px;">மின்னஞ்சல்:</strong><span>  jayamoorthy.sat@gmail.com  </span> <br>
                                    </p>
                                </div>

                            </div>
                            <ul class="social-list">
                                <li><a href="https://www.facebook.com/jaya.moorthy.12" target="_blank" class="social-icon icon-white"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/jaya_moorthy_sarangam/" target="_blank" class="social-icon icon-white"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCn12x_cyWBlYUB9A_8TxUHw?view_as=subscriber" target="_blank" class="social-icon icon-white"><i class="fab fa-youtube"></i></a></li>
                                <!-- <li><a href="#" class="social-icon icon-white"><i class="fab fa-google-plus"></i></a></li> -->
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="contact-right">

                            <h3 style="font-size: 25px;">தொடர்பு</h3>
                            <form action="#">

                                <input type="text" name="full-name" placeholder="முழு பெயர்" class="form-control">
                                <input type="text" name="email" placeholder="மின்னஞ்சல் முகவரி" class="form-control">
                                <textarea rows="5" name="message" placeholder="செய்தி..." class="form-control"></textarea>

                                <div id="send-btn">
                                    <a class="btn btn-lg btn-general btn-white" href="#" role="button">அனுப்புக</a>
                                </div>

                            </form>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <div id="footer-copyrights-tamil">
                            <p>பதிப்புரிமை &copy; 2019 அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை ஜெயமூர்த்தி.</p>
                        </div>

                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div id="footer-menu">
                            <ul>
                                <li><a style="font-size: 10px;" class="smooth-scroll" href="#home">முதல்</a>/</li>
                                <li><a style="font-size: 10px;" class="smooth-scroll" href="#services">திறன்கள்</a>/</li>
                                <li><a style="font-size: 10px;" class="smooth-scroll" href="#work">படைப்புகள்</a>/</li>
                                <li><a style="font-size: 10px;" class="smooth-scroll" href="#team">அணி</a>/</li>
                                <li><a style="font-size: 10px;" class="smooth-scroll" href="#testimonials">மதிப்புரை</a>/</li>
                                <li><a style="font-size: 10px;" class="smooth-scroll" href="#pricing">வெளியீடுகள்</a>/</li>
                                <li><a style="font-size: 10px;" class="smooth-scroll" href="#stats">இதுவரை</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- magnific-popup JS -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- counter -->
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- easing -->
    <script src="js/easing/jquery.easing.1.3.js"></script>


    <!-- custom JS -->
    <script src="js/custom.js"></script>
</body>



</html>